public static void main(String[] args) {
	        try {
	            FastReader in = new FastReader();
	            FastWriter out = new FastWriter();
	            int n = in.nextInt();
	            int[] arr = new int[n];
	            for(int i=0;i<n;i++){
	                arr[i] = in.nextInt();
	            }
	            Arrays.sort(arr);
	             List<Integer> list = new ArrayList<>();
	             check(n,arr,0,list);
	             System.out.println(res.size());
	            for(Integer s: res){
	                System.out.print(s  +"");
	            }
	            out.close();
	        } catch (Exception e) {
	            return;
	        }
	    }
	    static void check(int n,int[] arr,int index,List<Integer> list){
	        if(list.size()!=0){
            int sum = 0;
	        for(int i=0;i<list.size();i++){
	            sum += list.get(i);
	        }
	        res.add(sum);
	        }
	         if(index == n ){
	       
	        return;
	        }
	        for(int i=index;i<n;i++){
	               
                 list.add(arr[i]);
	            check(n,arr,i+1,list);
	           list.remove(list.size()-1);   
	          
	        }
	    }
	  
