    while(count<n*n-1){
        int temp=mat[top+1][left];
        for(int i=left;i<=right&& count<n*n;i++){
            int pre=mat[top][i];
            mat[top][i]=temp;
            temp=pre;
            count++;
        } 
        top++;
        for(int i=top;i<=bottom&& count<n*n;i++){
            int pre=mat[i][right];
            mat[i][right]=temp;
            temp=pre;
            count++;
        }
        right--;
        for(int i=right;i>=left&& count<n*n;i--){
             int pre=mat[bottom][i];
            mat[bottom][i]=temp;
            temp=pre;
            count++;
        }
        bottom--;
        for(int i=bottom;i>=top&& count<n*n;i--){
            int pre=mat[i][left];
            mat[i][left]=temp;
            temp=pre;
            count++;
        }
        left++;
        
	    }
	 for(int i=0;i<n;i++){
	     StringBuilder str = new StringBuilder("");
	     for(int j=0;j<n;j++){
	         str.append(mat[i][j]+" ");
	     }
	     System.out.println(str);
	 }   
	}
