  public static void main(String[] args) {
	        try {
	            FastReader in=new FastReader();
	            FastWriter out = new FastWriter();
	            int testCases=in.nextInt();
	            while(testCases-- > 0){
	             int n = in.nextInt();
	             int[] arr = new int[n];
	             for(int i=0;i<n;i++){
	                 arr[i] = in.nextInt();
	             }
	             check(n,arr);
	            }
	            out.close();
	        } catch (Exception e) {
	            return;
	        }
	    }
	    static void check(int n, int[] arr){
	         int sum=0;
    int[] arr1=right(n,arr);
   for(int i=0;i<n;i++){
       if(arr1[i]%2!=0 && arr1[i]>0){
           sum+=arr[i];
       }
   }
   System.out.println(sum);
   
	    }
	    public static int[] right(int n, int[] arr){
	     Stack<Integer> st = new Stack<>();
         Stack<Integer> newarr = new Stack<>();
    for(int i=n-1;i>=0;i--){
        while(st.size()!=0 && st.peek()<=arr[i]){
            st.pop();
        }
        if(st.size()==0){
            newarr.push(-1);
        }else{
            newarr.push(st.peek());
        }
        st.push(arr[i]);
    }
    int[] arr1 = new int[n];
    for(int i=0;i<n;i++){
        arr1[i] = newarr.get(i);
    }
    int[] arr2 = new int[n];
    for(int i= n-1;i>=0;i--){
        arr2[n-i-1] = arr1[i];
    }
    return arr2;
	    }
