 	public static void check(String s) {
   boolean flag=true;    Stack<Character> st = new Stack<>();
    
for(int i=0;i<s.length();i++){
if(s.charAt(0)==')'||s.charAt(0)=='}'||s.charAt(0)==']'){
           flag=false;
    break;
        }
        if(s.charAt(i)=='('||s.charAt(i)=='{'||s.charAt(i)=='['){            if(s.charAt(i)=='('){
                st.push(')');
            }
             if(s.charAt(i)=='['){
                st.push(']');
            }
             if(s.charAt(i)=='{'){
                st.push('}');
}
         }else if(s.charAt(i)==')'||s.charAt(i)=='}'||s.charAt(i)==']'){
           if(s.charAt(i)==st.peek()){
             st.pop();
          }else{             flag=false;             break;
// 
}  
//         }else{
//             continue;
//         }
//     }
//     if(st.size()==0 && flag){
//       System.out.println("balanced"); 
//     }else{
//         System.out.println("unbalanced");
        
//     }
