 public static void main(String[] args) {
	        try {
	            FastReader in = new FastReader();
	            FastWriter out = new FastWriter();
	            int testCases=in.nextInt();
	            while(testCases-- > 0){
                int n = in.nextInt();
                int k = in.nextInt();
                int[] arr = new int[n];
               
                for(int i=0;i<n;i++){
                    arr[i] = in.nextInt();
                    
                }
               long count = 0;

                int j = 0;
                int i = 0;
                 int sum =arr[i];
                while(j<n && i<n){
                   if(sum<k){
                       j++;
                       if(j>=i){
                           count += j - i;
                       }
                       if(j < n){
                           sum += arr[j];
                       }
                   } else{
                       sum -= arr[i++];
                   }
                }
                System.out.println(count);
	            }
	            out.close();
	        } catch (Exception e) {
	            return;
	        }
	    }
