import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;
public class Main {
   
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
       
    
        while (n-- > 0) {
          
           int m = s.nextInt();
           int[] arr = new int[m];
           for(int i =0;i<m;i++){
               arr[i]=s.nextInt();
           }
           
       boolean flag =  print(arr,0,0);
           if(flag == true){
           System.out.println("YES");
       }else{
           System.out.println("NO");  
       }
    }
        }
      
    
    static boolean print(int[] arr,int index,int sum){
       if(sum==arr.length-1){
           return true;
       }
       if(sum>arr.length-1){
           return false;
       }
       for(int i=1;i<=arr[index];i++){
          
        boolean temp = print(arr,index+i,sum+i);
        if(temp==true){
            return true;
        }
       }
      return false;
}
}